[supervisord]
nodaemon=true
loglevel=info
user=root

[program:pulledpork3]
command=bash -c '/usr/local/bin/pulledpork3/pulledpork.py -c /usr/local/etc/pulledpork3/pulledpork.conf && sleep 86400'
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=100

[program:snort3]
command=bash -c '/usr/local/bin/snort --daq afpacket --daq gwlb --daq-dir=/usr/local/lib/daq -i eth0 -Q -v -c /usr/local/etc/snort/snort.lua --plugin-path /usr/local/snort/extra -l /var/log/snort -D -u snort -g snort --create-pidfile '
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=400




[inet_http_server]
port = 80